{
  "name": "calendar-dates",
  "version": "2.5.11",
  "license": "MIT",
  "author": "Sung Kim",
  "main": "dist/calendardates.cjs.js",
  "module ": "dist/calendardates.esm.js",
  "description": "Get calendar dates for a given month - Mostly for creating a custom calendar control",
  "scripts": {
    "build": "rollup -c",
    "bundlesize": "bundlesize",
    "test": "yarn build && bundlesize && jest --coverage",
    "test:coverage": "jest --coverage"
  },
  "bundlesize": [
    {
      "path": "dist/calendardates.cjs.js",
      "maxSize": "1 kB"
    },
    {
      "path": "dist/calendardates.esm.js",
      "maxSize": "1 kB"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "bundlesize": "^0.17.1",
    "eslint": "^5.14.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "regenerator-runtime": "^0.13.1",
    "rollup": "^1.2.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dance2die/calendar-dates.git"
  },
  "keywords": [
    "calendar",
    "library",
    "date",
    "year",
    "month",
    "day",
    "matrix"
  ],
  "bugs": {
    "url": "https://github.com/dance2die/calendar-dates/issues"
  },
  "homepage": "https://github.com/dance2die/calendar-dates#readme",
  "contributors": [
    {
      "name": "ewolfe",
      "email": "e@ewolfe.me",
      "url": "https://medium.com/@ewolfe"
    },
    {
      "name": "davefollett",
      "url": "https://davefollett.io/"
    }
  ]
}
